p q r0 r1 r2 s1 s2 s3
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 " + -
p
q r1 r2 r3 s3
p a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z q
q a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 q
p + - r0
r0 1 2 3 4 5 6 7 8 9 r1
p 1 2 3 4 5 6 7 8 9 r1
r1 0 1 2 3 4 5 6 7 8 9 r1
p 0 r2
p " s1
s1 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 s2
s2 " s3